{"fo.resourcePack.chatreportinghelper":"§7Erklärt Chat-Meldungen mit simplen Sätzen und Symbolen§r","chat.tag.modified":"Spielernachricht, die an Mojang gemeldet werden kann, aber vom Server geändert wurde. Original:","chat.tag.not_secure":"Spielernachricht, die nicht an Mojang gemeldet werden kann.","chat.tag.system":"Nachricht von Server oder Spieler, die nicht an Mojang gemeldet werden kann.","chat.tag.system_single_player":"Nachricht von Server oder Spieler, die nicht an Mojang gemeldet werden kann.","multiplayer.unsecureserver.toast.title":"Chat-Melden ist optional","multiplayer.unsecureserver.toast":"Spieler können mit Mods das Melden ihre Nachrichten an Mojang verhindern","gui.socialInteractions.tooltip.report":"Spieler an Mojang melden","gui.socialInteractions.narration.report":"Spieler %s an Mojang melden","gui.socialInteractions.tooltip.report.disabled":"Mojangs Chat-Melde-Funktion ist derzeit nicht verfügbar.","gui.socialInteractions.tooltip.report.no_messages":"Der Chat von Spieler %sist potenziell meldbar, aber er hat nichts gesagt.","gui.socialInteractions.tooltip.report.not_reportable":"Dieser Spieler oder Server hat das Chat-Melden an Mojang deaktiviert.","gui.chatReport.describe":"Das Teilen von Details wird Mojang dabei helfen, eine fundierte Entscheidung zu treffen. Denken Sie daran, dass diese Berichte nicht von Server-Administratoren gesehen werden können.","options.onlyShowSecureChat":"Gemoddeten Chat ausblenden","options.onlyShowSecureChat.tooltip":"Versteckt Nachrichten von Spielern, die ihren Chat für Mojang unmeldbar gemacht haben.","gui.nochatreports.secure_chat":"Blendet Nachrichten von Spielern aus, die ihren Chat für Mojang unmeldbar gemacht haben. Von 'No Chat Reports' deaktiviert, da es seine Nachrichten beeinflussen würde.","gui.nochatreports.verified_server":"Dieser Server hat Chat-Meldungen deaktiviert.","gui.nochatreports.no_reporting":"Dieser Server hat Chat-Meldungen deaktiviert.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nWenn deaktiviert können Spielernachrichten an Mojang gemeldet werden und der Chatindikator wird ausgeblendet. Beeinflusst nicht andere Modoptionen.","gui.nochatreports.safety_status.secure":"Die Nachrichten anderer können nicht an Mojang gemeldet werden.","gui.nochatreports.safety_status.singleplayer":"Ihre Nachrichten können nie auf von Ihnen gehosteten Einzelspieler- und LAN-Welten an Mojang gemeldet werden.","gui.nochatreports.safety_status.unintrusive":"Die Nachrichten anderer können an Mojang gemeldet werden. Bestätigen Sie dies bei 'Soziale Interaktionen'.","gui.nochatreports.safety_status.insecure":"Die Nachrichten anderer können an Mojang gemeldet werden.","gui.nochatreports.safety_status.insecure_signing":"Sie haben das Melden Ihrer Nachrichten an Mojang aktiviert.","gui.nochatreports.safety_status.realms":"Die Nachrichten anderer können an Mojang gemeldet werden. Außerdem überwacht Mojang den Chat, um Verstöße zu finden, bevor sie gemeldet werden.","gui.nochatreports.safety_status.unknown":"Der Status von Chat-Melden ist derzeit unbekannt. Senden Sie eine Nachricht, um den Status zu erfahren.","gui.nochatreports.safety_status.undefined":"Der Chat-Meldestatus ist aufgrund eines Fehlers unbekannt. Versuchen Sie einen Spielneustart.","gui.nochatreports.signing_status.allowed_realms":"In Realms können Ihre Nachrichten jederzeit an Mojang gemeldet werden.","gui.nochatreports.signing_status.allowed":"Deine Nachrichten können an Mojang gemeldet werden.","gui.nochatreports.signing_status.allowed_session":"Deine Nachrichten können an Mojang gemeldet werden. Verlasse den Server und betrete ihn dann wieder, um dies erneut zu prüfen.","gui.nochatreports.signing_status.disabled_allowance_pending":"Deine Nachrichten können an Mojang gemeldet werden, sobald du eine geschrieben hast.","gui.nochatreports.signing_status.disabled":"Deine Nachrichten können nicht an Mojang gemeldet werden.","gui.nochatreports.signing_status.disabled_offline":"Deine Nachrichten können nicht an Mojang gemeldet werden.","gui.nochatreports.signing_mode.always.tooltip":"Du bevorzugst es, dass deine Nachrichten gemeldet werden können – so wie sonst in Vanilla auch.","gui.nochatreports.signing_mode.never.tooltip":"Sie lassen keine meldepflichtigen Nachrichten zu. Wenn der Server dies verlangt, können Sie nicht chatten.","gui.nochatreports.signing_mode.never_forced.tooltip":"Sie verwenden ein Offline-Konto oder haben Internetprobleme. Wenn der Server meldepflichtige Nachrichten verlangt, können Sie nicht chatten.","gui.nochatreports.signing_mode.prompt.tooltip":"Ihre Nachrichten sind standardmäßig nicht meldepflichtig. Sie werden dazu aufgefordert, wenn der Server dies verlangt.","gui.nochatreports.signing_mode.on_demand.tooltip":"Ihre Nachrichten können nur dann gemeldet werden, wenn dies vom Server verlangt wird.","gui.nochatreports.signing_required.contents":"Dieser Server verlangt, dass alle Spielernachrichten an Mojang gemeldet werden können. Wenn Sie damit nicht einverstanden sind, können Sie trotzdem Befehle verwenden, die nichts mit dem Chat zu tun haben.\n\nKlicken Sie auf \"Signierung zulassen\", um den Chat zu aktivieren.","chat.nochatreports.disabled.signing_requested":"Der Server erfordert das Melden von Spielernachrichten an Mojang. Verwenden Sie den Aufforderungsbildschirm oder den Chat-Indikator, um den Chat zu benutzen.","gui.nochatreports.realms_warning.contents":"Wichtige Informationen über Realms:\n- Die Chat-Nachrichten aller Spieler können an Mojang gemeldet werden.\n- Mojang überwacht den Chat, um Verstöße zu finden, bevor sie gemeldet werden.\n- Der Schimpfwortfilter ist standardmäßig aktiviert. Erwachsene können ihn für sich selbst auf minecraft.net deaktivieren."}