#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 24 17:52:22 PDT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
