#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 05 08:30:03 EDT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
