{
  "sodium.option_impact.low": "Alacsony",
  "sodium.option_impact.medium": "Közepes",
  "sodium.option_impact.high": "Magas",
  "sodium.option_impact.extreme": "Extrém",
  "sodium.option_impact.varies": "Változó",
  "sodium.options.pages.quality": "Minőség",
  "sodium.options.pages.performance": "Teljesítmény",
  "sodium.options.pages.advanced": "Fejlett",
  "sodium.options.view_distance.tooltip": "A látótávolság irányítja, milyen messzire látható a táj. Rövidebb távolságok esetén kevesebb táj lesz látható, növelve a képkocka-sebességet.",
  "sodium.options.simulation_distance.tooltip": "A szimulációs távolság irányítja, milyen messzire lévő tájelemek és entitások lesznek betöltve és frissítve. Rövidebb távolságok csökkenthetik a szerver terhelését és növelhetik a képkocka-sebességet.",
  "sodium.options.brightness.tooltip": "Beállítja a játék fényerejét (gamma-ját).",
  "sodium.options.gui_scale.tooltip": "Beállítja a felhasználói felület maximális méretarányát. Ha az 'automatikus' van beállítva, a legnagyobb méret lesz használva.",
  "sodium.options.fullscreen.tooltip": "Ha be van kapcsolva a játék maximalizálva lesz (ha támogatott).",
  "sodium.options.v_sync.tooltip": "Ha be van kapcsolva, a játék képkocka-sebessége szinkronizálva lesz a monitor képfrissítési frekvenciájával, egy általánosan egyenletesebb élményért, a bemenet késésének kárára. Ez a beállítás csökkentheti a teljesítményt, ha a rendszered lassú.",
  "sodium.options.fps_limit.tooltip": "Korlátozza a maximális képkockaszámot másodpercenként. Ez segíthet csökkenteni az akkumulátor használatát és az általános rendszerterhelést multi-tasking során. Ha a VSync be van kapcsolva, ez az opció mellőzve lesz, kivéve ha kisebb, mint a kijelződ képfrissítési frekvenciája.",
  "sodium.options.view_bobbing.tooltip": "Ha be van kapcsolva, a kamera billegni fog mozgás közben. A játék közben mozgásbetegséget tapasztaló játékosok számára előnyös kikapcsolni.",
  "sodium.options.attack_indicator.tooltip": "Beállítja, hol jelenik meg a támadásjelző a képernyőn.",
  "sodium.options.autosave_indicator.tooltip": "Ha be van kapcsolva, egy jelzés lesz mutatva amikor a világ mentése történik.",
  "sodium.options.graphics_quality.tooltip": "Az alapértelmezett grafikai minőség néhány régi opciót irányít és kompatibilitási szempontból szükséges. Ha az alábbi opciók \"Alapértelmezett\"-re vannak állítva, ezt a beállítást fogják használni.",
  "sodium.options.clouds_quality.tooltip": "Beállítja az égen megjelenő felhők megjelenítését.",
  "sodium.options.weather_quality.tooltip": "Beállítja az eső és havazás hatásainak minőségét.",
  "sodium.options.leaves_quality.name": "Levelek",
  "sodium.options.leaves_quality.tooltip": "Beállítja a levelek minőségét.",
  "sodium.options.particle_quality.name": "Részecskék",
  "sodium.options.particle_quality.tooltip": "Beállítja a részecskék maximális számát, mely egyidejűleg jelen lehet a képernyőn.",
  "sodium.options.smooth_lighting.tooltip": "Beállítja, hogy a blokkok egyenletesen legyenek megvilágítva és árnyékolva. Ez kissé megnöveli a chunk újraépítéséhez szükséges időt, de nincs hatással a képkocka-sebességre.",
  "sodium.options.biome_blend.value": "%s blokk",
  "sodium.options.biome_blend.tooltip": "Beállítja a biomok mintavételezési távolságát a blokkok színezéséhez. Magasabb értékek nagymértékben megnövelik a chunk-ok építési idejét csökkenő minőségbeli javulás mellett.",
  "sodium.options.entity_distance.tooltip": "Beállítja, milyen távolságban lesznek láthatók az entitások a játékostól. Magasabb értékek növelik a látótávolságot a képkocka-sebesség kárára.",
  "sodium.options.entity_shadows.tooltip": "Ha be van kapcsolva, alapvető árnyékok lesznek láthatók a szörnyek és egyéb entitások alatt.",
  "sodium.options.vignette.name": "Matrica",
  "sodium.options.vignette.tooltip": "Ha be van kapcsolva, egy matrica hatás fog megjelenni a játékos nézetében. Ez nagyon valószínűtlen, hogy változtat a képkocka-sebességen, kivéve ha a kitöltési ráta korlátoz.",
  "sodium.options.mipmap_levels.tooltip": "Beállítja a mipmap-ek számát, ami a blokkok model textúráihoz lesz használva. Magasabb értékek a távoli blokkok jobb megjelenését biztosítják, azonban negatívan befolyásolhatják a teljesítményt sok animált textúra esetében.",
  "sodium.options.use_block_face_culling.name": "Blokk-oldal selejtezést használata",
  "sodium.options.use_block_face_culling.tooltip": "Ha be van kapcsolva, csak a blokkok kamera felé néző oldala lesz megjelenítve. Ez sok blokk oldalt eltávolíthat a megjelenítési folyamat korai szakaszában, ezáltal megtakarítva memória sávszélességet és időt a GPU-n. Néhány forráscsomag problémákat okozhat ezzel a beállítással, tehát próbáld meg kikapcsolni, ha lyukakat látsz a blokkokban.",
  "sodium.options.use_fog_occlusion.name": "Köd okklúzió használata",
  "sodium.options.use_fog_occlusion.tooltip": "Ha be van kapcsolva azok a chunkok amiket a köd teljesen eltakar nem lesznek megjelenítve, ezzel segítve a teljesítmény növelését. Ez a javítás nagyobb különbségeket tehet olyan helyeken ahol a köd közeleb van (pl. a víz alatt), de bizonyos esetekben nemkívánatos vizuális mellék-termékeket okozhat az ég és a köd között.",
  "sodium.options.use_entity_culling.name": "Entitás selejtezés használata",
  "sodium.options.use_entity_culling.tooltip": "Ha be van kapcsolva, azok az entitások amik nincsenek egy látható chunkban sem át lesznek ugorva a megjelenítésnél. Ez segítheti a teljesítmény javulását az által, hogy elkerüli azon entitások megjelenítését amik a föld alatt vannak vagy a falak mögött.",
  "sodium.options.use_particle_culling.name": "Részecske selejtezés használata",
  "sodium.options.use_particle_culling.tooltip": "Ha be van kapcsolva csak azok a részecskék lesznek megjelenítve amik láthatónak lettek itélve. Ez hatalmas teljesítmény javulást okoz amikor sok részecske van a közelben",
  "sodium.options.animate_only_visible_textures.name": "Csak látható textúrák meganimálása",
  "sodium.options.animate_only_visible_textures.tooltip": "Ha be van kapcsolva csak a láthatónak itélt textúrák lesznek meganimálva.  Ez óriási növekedést okozhat FPS-ben néhány hardveren, főleg nehezebb forráscsomagokal. Ha olyan hibákat érzékelsz, hogy néhány textúra nincs meganimálva, próbáld meg kikapcsolni ezt az opciót.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU előre-renderelési határérték",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Megadja, hogy a CPU hány képkockát várjon a GPU-ra a renderelés befejezésére. Nagyon alacsony vagy magas értékek képkockasebesség instabilitást okozhatnak.",
  "sodium.options.cpu_render_ahead_limit.value": "%s képkocka",
  "sodium.options.allow_direct_memory_access.name": "Közvetlen memóriahasználat engedélyezése",
  "sodium.options.allow_direct_memory_access.tooltip": "Ha be van kapcsolva, néhány kritikus kód rész közvetlen memória hozzáféréssel rendelkezhet a teljesítményért. Ez gyakran nagymértékben csökkenti a CPU többletszámítást a chunk-ok és entitások betöltésénél, de nehezebbé teheti egyes hibák és összeomlások diagnosztizálását. Csak akkor kapcsold ki, ha valaki megkért rá, vagy ha tudod, mit csinálsz.",
  "sodium.options.enable_memory_tracing.name": "Memóriakövetés engedélyezése",
  "sodium.options.enable_memory_tracing.tooltip": "Hibakeresési funkció. Ha engedélyezve van, a veremnyomok a memóriafoglalások mellett összegyűjtésre kerülnek, hogy javítsák a diagnosztikai információkat memóriaszivárgás észlelésekor.",
  "sodium.options.performance_impact_string": "Teljesítmény befolyása:",
  "sodium.options.use_persistent_mapping.name": "Állandó leképezés használata",
  "sodium.options.use_persistent_mapping.tooltip": "Ha engedélyezve van, a memória egy kis része folyamatosan leképeződik a darabok feltöltésének átmeneti puffereként, ami segít csökkenteni a CPU többletterhelését és a keretidő instabilitását a darabok betöltésekor vagy frissítésekor.\n\nOpenGL 4.4 vagy ARB_buffer_storage szükséges.",
  "sodium.options.chunk_memory_allocator.name": "Részlet memória lefoglaló",
  "sodium.options.chunk_memory_allocator.tooltip": "Kiválasztja a chunkok megjelenítéséhez használt memórialeosztót.\n- ASYNC: A leggyorsabb opció, jól működik a legtöbb modern grafikus meghajtóval.\n- VÁLTÁS: tartalék opció régebbi grafikus illesztőprogramokhoz. Jelentősen növelheti a memóriahasználatot.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Váltás",
  "sodium.options.chunk_update_threads.name": "Chunk frissítési szálak",
  "sodium.options.chunk_update_threads.tooltip": "Meghatározza a chunkok felépítéséhez használandó szálak számát. Több szál használata felgyorsíthatja a darabok betöltését és a frissítési sebességet, de negatívan befolyásolhatja a képkockaidőt.",
  "sodium.options.always_defer_chunk_updates.name": "Mindig halassza el a chunk-frissítéseket",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ha engedélyezve van, a renderelés soha nem várja meg a frissítések befejezését, még akkor sem, ha azok fontosak. Ez néhány esetben nagymértékben javíthatja a képkockasebességet, de jelentős vizuális késést okozhat a világon.",
  "sodium.options.use_no_error_context.name": "Kontextus nélküli hiba használata",
  "sodium.options.use_no_error_context.tooltip": "Ha engedélyezve van, akkor az OpenGL-kontextus jön létre a hibaellenőrzés letiltásával. Ez némileg javíthatja a teljesítményt, de növeli annak kockázatát is, hogy a játék összeomlik az OpenGL hibák kecses kezelése helyett. Ha hirtelen, megmagyarázhatatlan összeomlásokat tapasztal, kapcsolja ki ezt a lehetőséget.",
  "sodium.options.buttons.undo": "Mégse",
  "sodium.options.buttons.apply": "Alkalmaz",
  "sodium.options.buttons.donate": "Vegyél nekünk egy kávét!",
  "sodium.console.game_restart": "A játékot újra kell indítani ahhoz, hogy egy vagy több képbeállítást alkalmazz!",
  "sodium.console.broken_nvidia_driver": "Az NVIDIA grafikus illesztőprogramjaid elavultak!\n  * Ez súlyos teljesítménybeli problémákat és összeomlásokat okozhat, ha a Sodium telepítve van.\n  * Kérjük, frissítsd a grafikus illesztőprogramjaidat a legújabb verzióra (536.23-as, vagy újabb verzió)",
  "sodium.console.pojav_launcher": "A PojavLauncher nem támogatott a Sodium használata során.\n  * Nagy valószínűséggel extrém teljesítménybeli problémák, grafikai hibák, összeomlások léphetnek fel.\n  * Magadra leszel hagyva, ha úgy döntesz, folytatod -- nem fogunk segíteni a hibákkal vagy összeomlásokkal!",
  "modmenu.summaryTranslation.sodium": "Modern megjelenítő motor és kliens oldali optimalizáló mod a Minecraft-hoz",
  "modmenu.descriptionTranslation.sodium": "A Sodium egy ingyenes és nyilt forráskódú optimalizációs mod a Minecraft-hoz ami segít az FPS növelésében és csökkenti a lag-tüskéket",
  "sodium.resource_pack.unofficial": "§7Nem hivatalos fordítások a Sodiumhoz§r"
}
