{"fo.resourcePack.modmenuhelper":"§7Перелічує можливості та опції модів у меню модів§r","modmenu.dropInfo.line1":"У FO модів є §9✎§r або §8✎§r, альтернативи як §b*§r;","modmenu.dropInfo.line2":"інші додали ви","modmenu.summaryTranslation.advancementinfo":"Більший, розумніший екран досягнень\n§9✎§8 Кольори, розмір вікна інформації, ...","modmenu.summaryTranslation.advancements-enlarger":"§b*§r Більший екран досягнень\n§8✎ (без налаштувань)","modmenu.summaryTranslation.animatica":"Анімовані текстури OptiFine\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.antighost":"Введіть /ghost, щоб виправити блоки-привиди\n§9✎§8 Клавіши","isxander-main-menu-credits.antighost":"Введіть /ghost, щоб виправити блоки-привиди","modmenu.summaryTranslation.betterbeds":"§b*§r Оптимізація ліжок\n§8✎ (без налаштувань)","modmenu.summaryTranslation.bettermounthud":"Показувати їжу та XP коли на мобі\n§8✎ (без налаштувань)","modmenu.summaryTranslation.bobby":"§b*§r Зберігання завантажених чанків видимимі\n§9✎§8 Блокування сутностей, приглушити чанки, ...","modmenu.summaryTranslation.borderlessmining":"Повноекранний режим з Alt+Tab (опц.)\n§9✎§8 Перемикання моду, Підтримка macOS, ...","modmenu.summaryTranslation.capes":"Плащі OptiFine та інші\n§9✎§8 Постачальники, переважний тип, ...","modmenu.summaryTranslation.citresewn":"Користувацькі предмети OptiFine\n§9✎§8 Перемикання моду, дозволити зламані шляхи, ...","modmenu.summaryTranslation.colormatic":"Користувацькі кольори OptiFine\n§9✎§8 Чисті небо/порожнеча, згладження освітлення","modmenu.summaryTranslation.continuity":"З'єднані текстури OptiFine\n§9✎§8 Перемикання моду, метод, ресурспаки","modmenu.summaryTranslation.controlify":"Підтримка ігрових контролерів\n§9✎§8 Вібрація, звуки, ...","modmenu.summaryTranslation.cull-less-leaves":"§b*§r Оптимізація листя\n§9✎§8 Перемикання моду, глибина листя","modmenu.summaryTranslation.cem":"§b*§r Користувацькі сутності OptiFine (альфа)\n§9✎§8 Підтримка OptiFine, виправлення моделей","modmenu.summaryTranslation.debugify":"Виправлення помилок, відключення діагностики\n§9✎§8 Дивіться у вікі FO","modmenu.summaryTranslation.dynamic_fps":"Зменшення FPS у фоновому режимі\n§9✎§8 Перемикання моду, відновлення при наведенні, ...","modmenu.summaryTranslation.enhancedblockentities":"Оптимізація скринь, табличкі, ліжка т.д.\n§9✎§8 Блоки для покращення, метод","modmenu.summaryTranslation.entity_model_features":"Кастомні сутності OptiFine (бета-версія)\n§8✎ (лише продвинуті параметри)","modmenu.summaryTranslation.entity_texture_features":"Випадкові й світлові моби OptiFine\n§9✎§8 Випадкові моби, сяяння, кліпання очей, ...","modmenu.summaryTranslation.entityculling":"Припинення рендеру сутностей за стінами\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.e4mc_minecraft":"Відкрийте світ для публіки, як і через LAN\n§9✎§8 Налаштування через меню LAN","modmenu.summaryTranslation.fabricskyboxes":"Настроюване небо\n§9✎§8 Розгорніть мод для налаштування (клік ▼)","modmenu.summaryTranslation.fsb-interop":"Підтримка OptiFine для FabricSkyBox\n§9✎§8 Формати, власний формат, ...","modmenu.summaryTranslation.fabrishot":"Створення HD скріншотів за натисканням F9\n§9✎§8 Перепризначення F2, роздільна здатність, ...","modmenu.summaryTranslation.fadeless":"Прибирання анімації затухання запуску\n§8✎ (без налаштувань)","modmenu.summaryTranslation.farsight":"Зберігання завантажених чанків видимимі\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.fastquit":"Миттєвий вихід з Гри наодинці\n§9✎§8 Підказки, індикатор, ...","modmenu.summaryTranslation.ferritecore":"Зменшення використання RAM\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.holdthatchunk":"§b*§r Зберігання завантажених чанків видимимі\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.iris":"Шейдери OptiFine\n§9✎§8 Уввімкнути мод, обрати шейдер, клавіши, ...","modmenu.summaryTranslation.immediatelyfast":"Оптимізація мобів, контейнерів, GUI, HUD\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.itemmodelfix":"§b*§r Виправлення прозорих ліній в предметах\n§9✎§8 Метод","modmenu.summaryTranslation.lambdabettergrass":"\"Краща трава\" OptiFine\n§9✎§8 Якість, сніг, ресурспаки","modmenu.summaryTranslation.lambdynlights":"\"Динамічне освітлення\" OptiFine\n§9✎§8 Якість, опції сутності, ...","modmenu.summaryTranslation.languagereload":"Миттєве перемикання мов, пошуковий рядок\n§9✎§8 Багатомовний творчий пошук, ...","modmenu.summaryTranslation.lithium":"Оптимізація игрової фізики\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.isxander-main-menu-credits":"Версія модпаку на головному екрані\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.memoryleakfix":"Виправлення витоків пам'яті\n§8✎ (без налаштувань)","modmenu.summaryTranslation.midnightcontrols":"§b*§r Підтримка контролерів і сенсорних екранів\n§9✎§8 Спосіб керування, клавіши, параметри контролера, ...","modmenu.summaryTranslation.mixintrace":"Допомагає розробникам знайти причину вилетів\n§8✎ (без налаштувань)","modmenu.summaryTranslation.modmenu":"Це меню модів\n§9✎§8 Зміна росташування, фільтр, сортирування, ...","modmenu.summaryTranslation.modernfix":"Оптимізує завантаження, виправляє баги\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.moreculling":"Припинення рендеру схованних сторін блоків\n§9✎§8 Перемикання блоків, рамки, ...","modmenu.summaryTranslation.modelfix":"Виправлення прозорих ліній в предметах, блоках\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.morechathistory":"Збільшення ліміту історії чату\n§8✎ (без налаштувань)","modmenu.summaryTranslation.nochatreports":"Послідовні індикатори стану чату\n§9✎§8 Перемикання, індикатори, режим підказки, ...","modmenu.summaryTranslation.nofade":"Прибирання анімації затухання запуску\n§8✎ (без налаштувань)","modmenu.summaryTranslation.optigui":"Користувацькі GUI OptiFine \n§8✎ (без налаштувань)","modmenu.summaryTranslation.phosphor":"§b*§r Оптимізація освітлення, швидкіші чанки\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.puzzle":"Деякі функції OptiFine\n§9✎§8 Екран запуску за ресурспаком, ...","modmenu.summaryTranslation.rrls":"Ресурспаки завантажуються у фоні\n§8✎ (лише продвинуті налаштування)","modmenu.summaryTranslation.sodium":"Оптимізація рендеру, кращій FPS\n§9✎§8 У налаштуваннях графіки: оптимізації","modmenu.summaryTranslation.starlight":"Оптимізація освітлення, швидкіші чанки\n§8✎ (без налаштувань)","modmenu.summaryTranslation.reeses-sodium-options":"Вертикальні налаштування графіки\n§8✎ (без налаштувань)","modmenu.summaryTranslation.sodium-extra":"Графічні опції OptiFine\n§9✎§8 У налаштуваннях графіки: анімації, частинки, ...","modmenu.summaryTranslation.yosbr":"Параметри модпаку за замовчуванням\n§9✎§8 Як скинути, дивіться у вікі FO","modmenu.summaryTranslation.zoomify":"Збільшення, утримуючи C\n§9✎§8 Дистанція, кінематографічна камера, клавіши, ...","fo.resourcePack.fastbettergrass":"§7Краща трава OptiFine (швидка)§r\n§4Повинен бути першим§r"}