{"fo.resourcePack.modmenuhelper":"§7在模组菜单中列出模组的主要功能和选项§r","modmenu.dropInfo.line1":"FO模组有§9✎§r或§8✎§r标志，代替品有§b*§r标志；","modmenu.dropInfo.line2":"其他的模组由你添加","modmenu.summaryTranslation.advancementinfo":"更大、更智能的进度屏幕\n§9✎§8颜色、信息框大小……","modmenu.summaryTranslation.advancements-enlarger":"§b*§r更大的进度屏幕\n§8✎（没有选项）","modmenu.summaryTranslation.animatica":"OptiFine的动画纹理\n§8✎（只有高级选项）","modmenu.summaryTranslation.antighost":"使用/ghost修复幽灵方块\n§9✎§8按键绑定修复幽灵方块","isxander-main-menu-credits.antighost":"使用/ghost修复幽灵方块","modmenu.summaryTranslation.betterbeds":"§b*§r更快的床\n§8✎（没有选项）","modmenu.summaryTranslation.bettermounthud":"骑生物时显示饱食度和经验值\n§8✎（没有选项）","modmenu.summaryTranslation.bobby":"§b*§r使已加载的区块在服务器中保持可见\n§9✎§8方块实体、淡化区块、保存缓存……","modmenu.summaryTranslation.borderlessmining":"全屏支持Alt+Tab（选择然后进入）\n§9✎§8开关模组、支持macOS、自定义大小","modmenu.summaryTranslation.capes":"OptiFine的和其他的披风\n§9✎§8提供商、首选提供商……","modmenu.summaryTranslation.citresewn":"OptiFine的自定义物品\n§9✎§8开关模组、允许损坏的资源包……","modmenu.summaryTranslation.colormatic":"OptiFine的自定义颜色\n§9✎§8晴朗的天空和虚空、平滑光照","modmenu.summaryTranslation.continuity":"OptiFine的连接纹理\n§9✎§8开关模组、方式、资源包","modmenu.summaryTranslation.controlify":"对游戏手柄的支持\n§9✎§8振动、声音……","modmenu.summaryTranslation.cull-less-leaves":"§b*§r 更快的树叶\n§9✎§8开关模组、树叶剔除","modmenu.summaryTranslation.cem":"§b*§rOptiFine的自定义实体（测试版）\n§9✎§8对OptiFine的支持、模型修复","modmenu.summaryTranslation.debugify":"修复错误、禁用Mojang的诊断数据发送\n§9✎§8请参阅FO维基获取更多信息","modmenu.summaryTranslation.dynamicfps":"处于后台时减少FPS\n§9✎§8开关模组、在悬停时恢复……","modmenu.summaryTranslation.enhancedblockentities":"更快的箱子、告示牌、床等。\n§9✎§8改进方块、方式","modmenu.summaryTranslation.entity_model_features":"OptiFine的自定义实体（测试版）\n§8✎（只有高级选项）","modmenu.summaryTranslation.entity_texture_features":"OptiFine的随机和发光生物\n§9✎§8随机生物、发光生物、眨眼……","modmenu.summaryTranslation.entityculling":"停止渲染墙后的生物\n§8✎（只有高级选项）","modmenu.summaryTranslation.e4mc_minecraft":"公开世界，就像局域网一样\n§9✎§8通过局域网设置进行管理","modmenu.summaryTranslation.fabricskyboxes":"自定义天空\n§9✎§8展开模组进行配置（点击图标上的▼）","modmenu.summaryTranslation.fsb-interop":"FabricSkyBoxes对OptiFine的支持\n§9✎§8格式、优先使用自带格式……","modmenu.summaryTranslation.fabrishot":"使用F9截取高清截图\n§9✎§8覆盖F2、分辨率、按键绑定……","modmenu.summaryTranslation.fadeless":"移除加载渐变动画\n§8✎（没有选项）","modmenu.summaryTranslation.farsight":"保存已经在服务器中加载的区块\n§8✎（只有高级选项）","modmenu.summaryTranslation.fastquit":"瞬间退出单人游戏\n§9✎§8吐司消息、指示符……","modmenu.summaryTranslation.ferritecore":"减少内存占用\n§8✎（只有高级选项）","modmenu.summaryTranslation.holdthatchunk":"§b*§r使已加载的区块在服务器中保持可见\n§8✎（只有高级选项）","modmenu.summaryTranslation.iris":"OptiFine的着色器\n§9✎§8开关模组、选择着色器、按键绑定……","modmenu.summaryTranslation.immediatelyfast":"优化生物、容器方块、GUI、HUD\n§8✎（只有高级选项）","modmenu.summaryTranslation.itemmodelfix":"§b*§r 修复手中物品的透明线条\n§9✎§8方式","modmenu.summaryTranslation.lambdabettergrass":"OptiFine的“更好的草”\n§9✎§8品质、雪、资源包","modmenu.summaryTranslation.lambdynlights":"OptiFine的“动态光源”\n§9✎§8质量、实体选项……","modmenu.summaryTranslation.languagereload":"即时语言切换、搜索栏\n§9✎§8创造模式多语言搜索……","modmenu.summaryTranslation.lithium":"优化物理和区块\n§8✎（只有高级选项）","modmenu.summaryTranslation.isxander-main-menu-credits":"标题画面中的模组包版本\n§8✎（只有高级选项）","modmenu.summaryTranslation.memoryleakfix":"修复内存泄漏\n§8✎（没有选项）","modmenu.summaryTranslation.midnightcontrols":"§b*§r对手柄和触屏的支持\n§9✎§8输入法、按键绑定、手柄选项……","modmenu.summaryTranslation.mixintrace":"帮助开发人员找到崩溃的原因\n§8✎（没有选项）","modmenu.summaryTranslation.modmenu":"这个模组菜单\n§9✎§8按钮位置、过滤、排序……","modmenu.summaryTranslation.modernfix":"优化加载速度，减少内存占用\n§8✎（只有高级选项）","modmenu.summaryTranslation.moreculling":"停止渲染方块不可见的面\n§9✎§8切换方块、物品展示框……","modmenu.summaryTranslation.modelfix":"修复手中物品的透明线条\n§8✎（没有选项）","modmenu.summaryTranslation.morechathistory":"增加聊天历史记录上限\n§8✎（没有选项）","modmenu.summaryTranslation.nochatreports":"一致的聊天状态指示符\n§9✎§8开关模组、聊天指示符、提示模式……","modmenu.summaryTranslation.nofade":"移除加载渐变动画\n§8✎（没有选项）","modmenu.summaryTranslation.optigui":"OptiFine的自定义图形用户界面\n§8✎（没有选项）","modmenu.summaryTranslation.phosphor":"§b*§r优化光、更快的区块\n§8✎（只有高级选项）","modmenu.summaryTranslation.puzzle":"一些OptiFine功能\n§9✎§8资源包加载画面……","modmenu.summaryTranslation.rrls":"后台加载资源包\n§8✎（只有高级选项）","modmenu.summaryTranslation.sodium":"优化渲染、改善FPS\n§9✎§8视频设置中的：优化","modmenu.summaryTranslation.starlight":"优化光、更快的区块\n§8✎（没有选项）","modmenu.summaryTranslation.reeses-sodium-options":"垂直的视频设置\n§8✎（没有选项）","modmenu.summaryTranslation.sodium-extra":"OptiFine的图形选项\n§9✎§8视频设置中的：动画、粒子效果……","modmenu.summaryTranslation.yosbr":"模组包的默认选项\n§9✎§8如果要重置，请参阅FO维基","modmenu.summaryTranslation.zoomify":"按住C进行缩放\n§9✎§8距离、电影摄影机、按键绑定……","fo.resourcePack.fastbettergrass":"§7OptiFine的“更好的草地（快速）”§r\n§4必须处于第一个以生效§r"}