{"fo.resourcePack.modmenuhelper":"§7在模組選單中列出模組的主要功能和選項§r","modmenu.dropInfo.line1":"FO 模組有 §9✎§r 或 §8✎§r 標誌，替代品有 §b*§r 標誌；","modmenu.dropInfo.line2":"其他的模組由您增加","modmenu.summaryTranslation.advancementinfo":"更大、更智慧的進度畫面\n§9✎§8 顏色、資訊框大小...","modmenu.summaryTranslation.advancements-enlarger":"§b*§r 更大的進度介面\n§8✎ （無選項）","modmenu.summaryTranslation.animatica":"OptiFine 的動畫材質\n§8✎（僅進階選項）","modmenu.summaryTranslation.antighost":"使用 /ghost 修復幽靈方塊\n§9✎§8 按鍵綁定","isxander-main-menu-credits.antighost":"使用 /ghost 修復幽靈方塊","modmenu.summaryTranslation.betterbeds":"§b*§r 更快的床\n§8✎（無選項）","modmenu.summaryTranslation.bettermounthud":"騎乘生物時顯示飽食度和等級\n§8✎（無選項）","modmenu.summaryTranslation.bobby":"§b*§r 繼續讓伺服器區塊顯示\n§9✎§8 方塊實體、淡化區塊、儲存快取...","modmenu.summaryTranslation.borderlessmining":"全螢幕 Alt+Tab 支持（選用）\n§9✎§8 開關模組、macOS 支持、自訂解析度...","modmenu.summaryTranslation.capes":"OptiFine 和其他的披風\n§9✎§8 切換供應商、首選供應商...","modmenu.summaryTranslation.citresewn":"OptiFine 的自訂物品\n§9✎§8 開關模組、允許損壞的資源包...","modmenu.summaryTranslation.colormatic":"OptiFine 自訂色彩\n§9✎§8 晴朗天空和虛空、平滑過度","modmenu.summaryTranslation.continuity":"OptiFine 的連接材質\n§9✎§8 開關模組、方法、資源包","modmenu.summaryTranslation.controlify":"遊戲控制器支持\n§9✎§8 振動、聲音...","modmenu.summaryTranslation.cull-less-leaves":"§b*§r 更快的樹葉\n§9✎§8 開關模組、剔除樹葉","modmenu.summaryTranslation.cem":"§b*§r OptiFine 的自訂實體模型（早期開發版）\n§9✎§8 OptiFine 支持、模型修復","modmenu.summaryTranslation.debugify":"修復錯誤、停用 Mojang 的遙測資料傳送\n§9✎§8 請參閱 FO 維基以獲取更多資訊","modmenu.summaryTranslation.dynamic_fps":"在背景時限制 FPS\n§9✎§8 開關模組、聚焦時恢復...","modmenu.summaryTranslation.enhancedblockentities":"更快的儲物箱、告示牌、床等。\n§9✎§8 方塊最佳化、方法","modmenu.summaryTranslation.entity_model_features":"OptiFine 的自訂實體模型（測試版）\n§8✎（僅進階選項）","modmenu.summaryTranslation.entity_texture_features":"OptiFine 的隨機和高光生物\n§9✎§8 隨機生物、高光、眨眼...","modmenu.summaryTranslation.entityculling":"停止繪製在牆後的怪物\n§8✎ （僅進階選項）","modmenu.summaryTranslation.e4mc_minecraft":"將世界公開，就像區網一樣\n§9✎§8 通過區網設定管理","modmenu.summaryTranslation.fabricskyboxes":"自訂天空\n§9✎§8 展開模組以設定（按一下 ▼ 圖示）","modmenu.summaryTranslation.fsb-interop":"FabricSkyBoxes 對於 OptiFine 的支援\n§9✎§8 格式、優先使用內建格式...","modmenu.summaryTranslation.fabrishot":"使用 F9 擷取高解析度螢幕擷取畫面\n§9✎§8 覆蓋 F2、解析度、按鍵綁定...","modmenu.summaryTranslation.fadeless":"移除載入漸層動畫\n§8✎（無選項）","modmenu.summaryTranslation.farsight":"繼續讓伺服器區塊顯示\n§8✎（僅進階選項）","modmenu.summaryTranslation.fastquit":"瞬間從單人遊戲離開\n§9✎§8 通知、指示器...","modmenu.summaryTranslation.ferritecore":"減少記憶體使用\n§8✎（僅進階選項）","modmenu.summaryTranslation.holdthatchunk":"§b*§r 繼續讓伺服器區塊顯示\n§8✎（僅進階選項）","modmenu.summaryTranslation.iris":"OptiFine 的光影\n§9✎§8 開關模組、選擇光影、按鍵綁定...","modmenu.summaryTranslation.immediatelyfast":"最佳化生物、容器方塊、介面、HUD\n§8✎（僅進階選項）","modmenu.summaryTranslation.itemmodelfix":"§b*§r 修復手中物品中的透明線條\n§9✎§8 方法","modmenu.summaryTranslation.lambdabettergrass":"OptiFine 的「更好的草地」\n§9✎§8 品質、雪地、資源包","modmenu.summaryTranslation.lambdynlights":"OptiFine 的 「動態光源」\n§9✎§8 品質、實體選項...","modmenu.summaryTranslation.languagereload":"立刻切換語言、搜尋欄\n§9✎§8 多語言搜尋...","modmenu.summaryTranslation.lithium":"最佳化物理和區塊\n§8✎（無選項）","modmenu.summaryTranslation.isxander-main-menu-credits":"標題畫面的模組包版本\n§8✎（僅進階選項）","modmenu.summaryTranslation.memoryleakfix":"修復記憶體流失\n§8✎（無選項）","modmenu.summaryTranslation.midnightcontrols":"§b*§r 控制器和觸控螢幕支持\n§9✎§8 輸入方法、按鍵綁定、控制器選項...","modmenu.summaryTranslation.mixintrace":"幫助開發人員找到崩潰的原因\n§8✎（無選項）","modmenu.summaryTranslation.modmenu":"這個模組選單\n§9✎§8 按鈕位置、篩選、排序...","modmenu.summaryTranslation.modernfix":"最佳化載入速度，減少記憶體使用量\n§8✎（僅進階設定）","modmenu.summaryTranslation.moreculling":"停止繪製方塊不可見的面\n§9✎§8 切換方塊、物品展示框...","modmenu.summaryTranslation.modelfix":"修復在物品和方塊間的隱藏線\n§8✎（僅進階選項）","modmenu.summaryTranslation.morechathistory":"增加聊天歷史記錄上限\n§8✎（無選項）","modmenu.summaryTranslation.nochatreports":"持續的聊天狀態指示器\n§9✎§8 開關模組、聊天指示器、提示模式...","modmenu.summaryTranslation.nofade":"移除載入漸層動畫\n§8✎（無選項）","modmenu.summaryTranslation.optigui":"OptiFine 的自訂介面\n§8✎（無選項）","modmenu.summaryTranslation.phosphor":"§b*§r 最佳化光、更快的區塊\n§8✎（僅進階選項）","modmenu.summaryTranslation.puzzle":"一些 OptiFine 的功能\n§9✎§8 資源包載入畫面...","modmenu.summaryTranslation.rrls":"在背景載入資源包\n§8✎（僅進階選項）","modmenu.summaryTranslation.sodium":"最佳化繪製、改善 FPS\n§9✎§8 顯示設定裡的：最佳化","modmenu.summaryTranslation.starlight":"最佳化光、更快的區塊\n§8✎（無選項）","modmenu.summaryTranslation.reeses-sodium-options":"垂直的顯示設定\n§8✎（無選項）","modmenu.summaryTranslation.sodium-extra":"OptiFine 的畫面品質選項\n§9✎§8 在顯示設定裡的：動畫、粒子...","modmenu.summaryTranslation.yosbr":"模組包的預設選項\n§9✎§8 如要重設，請參閱 FO 維基","modmenu.summaryTranslation.zoomify":"按住 C 進行縮放\n§9✎§8 距離、電影攝影機、按鍵綁定...","fo.resourcePack.fastbettergrass":"§7OptiFine 的更好的草地（流暢）§r\n§4順序必須在第一個以運作§r"}